@APPAUTHOR ""
@APPCOPYRIGHT ""
@APPDESCRIPTION ""
@APPTITLE ""
@APPVERSION "$VER: "
@VERSION 3,1
@DISPLAY { Title = "Func Intellisense", Height = 1, Width = 1 }

; TODO: Alter the preprocessor comands above

HideDisplay()

terminate$ = False
commands$ = "ENTRY="

Function getWords(msg)
    Switch msg.action
        Case "OnARexx"
            OpenFile(1, "golded:add-ons/hollywood/autocase/hollywood")

            While Not Eof(1)
                command$ = ReadLine(1)
                ;begin$ = LeftStr(command$, StrLen(msg.args)) ; TODO: strlen() des übergebenen Strings
                If FindStr(command$, msg.args, False) <> -1
                    ; speichere Eintrag in Tabelle = fülle Array
                    ;NPrint(command$)
                    commands$ = AddStr(commands$, " " .. command$)
                EndIf
            Wend

            CloseFile(1)

    EndSwitch

    terminate$ = True
    Return(commands$)
EndFunction

CreateRexxPort("NX_01_ENTERPRISE")

;RunRexxScript("golded:add-ons/hollywood/rexx/intellisense.rexx")

InstallEventHandler({OnARexx = getWords})

Repeat
    WaitEvent()
Until terminate$ = True


